.bigVersion {
  .demo {
    color: red;
  }
  :global {
    .ant-card-head {
      position: relative;

      .ant-card-head-title {
        position: absolute;
        bottom: 5px;
      }

      .daterange {
        position: absolute;
        left: 24px;
        color: grey;
      }

      .detailLink {
        display: none;
      }
    }
  }
}

.smallVersion {
  :global {
    .ant-card-head {
      position: relative;

      .daterange {
        position: absolute;
        bottom: 3px;
        left: 120px;
        color: grey;
      }
      .detailLink {
        display: block;
      }
    }
  }
}

.bigTrendVersion {
  :global {
    .ant-card-head {
      position: relative;

      .ant-card-head-title {
        position: absolute;
        bottom: 5px;
      }

      .daterange {
        position: absolute;
        left: 24px;
        color: grey;
      }

      .detailLink {
        display: none;
      }
    }

    .ant-card-body {
      position: relative;
      .ant-tabs {
        background-color: transparent;

        &.ant-tabs-top {
          position: absolute;
          top: -50px;
          left: 300px;
          z-index: 10;
          width: 100%;
        }

        .ant-tabs-nav::before {
          border-bottom: 0;
        }

        .ant-tabs-ink-bar {
          &.ant-tabs-ink-bar-animated {
            display: none;
          }
        }
        .ant-tabs-tab-btn:focus {
          color: #1890ff;
        }
      }
    }
  }
}

.smallTrendVersion {
  :global {
    .ant-card-head {
      position: relative;

      .daterange {
        position: absolute;
        bottom: 3px;
        left: 120px;
        color: grey;
      }
      .detailLink {
        display: block;
      }
    }

    .ant-card-body {
      position: relative;
      .ant-tabs {
        background-color: transparent;

        &.ant-tabs-top {
          position: absolute;
          left: 45%;
          z-index: 10;
          width: 100%;
        }

        .ant-tabs-nav::before {
          border-bottom: 0;
        }

        .ant-tabs-ink-bar {
          &.ant-tabs-ink-bar-animated {
            display: none;
          }
        }

        .ant-tabs-tab-btn:focus {
          color: #1890ff;
        }
      }
    }
  }
}

.filter {
  :global {
    .ant-tabs-nav-wrap {
      position: relative;
      & > .ant-tabs-nav-list {
        position: absolute;
        left: 20px;
      }
    }

    .ant-tabs {
      height: 46px;
      background-color: white;

      .ant-tabs-nav::before {
        border-bottom: 0;
      }
      .ant-tabs-extra-content {
        position: relative;
        right: 10px;
      }

      .ant-tabs-tab-btn:focus {
        color: #1890ff;
      }
    }

    .ant-tabs-nav::before {
      border-bottom: 0;
    }

    .ant-tabs-ink-bar {
      &.ant-tabs-ink-bar-animated {
        display: none;
      }
    }
  }
}

.trendDetail {
  :global {
    .ant-card-head {
      position: relative;

      .ant-card-head-title {
        position: absolute;
        bottom: 10px;
      }

      .daterange {
        position: absolute;
        bottom: -10px;
        left: 24px;
        color: grey;
      }
    }
  }
}

.noDataTrendDetail {
  :global {
    .ant-card-head {
      position: relative;
      height: 60px;

      .ant-card-head-title {
        position: absolute;
        bottom: 10px;
      }

      .daterange {
        position: absolute;
        bottom: -10px;
        left: 24px;
        color: grey;
      }
    }
  }
}

.detailFilter {
  :global {
    .ant-tabs-nav-wrap {
      position: relative;
      & > .ant-tabs-nav-list {
        position: absolute;
        left: 20px;
      }
    }

    .ant-tabs {
      height: 46px;
      background-color: white;

      .ant-tabs-nav::before {
        border-bottom: 0;
      }
      .ant-tabs-extra-content {
        position: relative;
        right: 10px;

        .ant-picker-range {
          position: relative;
          // left: -300px;
        }
      }

      .ant-tabs-tab-btn:focus {
        color: #1890ff;
      }
      .ant-tabs-content-holder {
        display: none;
      }
    }

    .ant-tabs-nav::before {
      border-bottom: 0;
    }

    .ant-tabs-ink-bar {
      &.ant-tabs-ink-bar-animated {
        display: none;
      }
    }
  }
}

.transformTrend {
  :global {
    .trendCard {
      .ant-card-body {
        padding: 0;
      }
    }
  }
}

.orgSummary {
  :global {
    background-color: white;
  }
}

.caseDetail {
  :global {
    .ant-card-head {
      position: relative;
      height: 60px;

      .ant-card-head-title {
        position: absolute;
        bottom: 10px;
      }

      .daterange {
        position: absolute;
        bottom: -10px;
        left: 24px;
        color: grey;
      }
    }
  }
}
