/* add css module styles here (optional) */

.title {
  margin: 2em;
  padding: 0.5em;
  border: 2px solid #000;
  text-align: center;
  :global{
    .text{
      font-size: 2em;
      color: red;
    }
  }
}
